# God'swill Pandas Assignment on Data cleaning,wringling etc...

In [89]:
import pandas as pd

In [90]:
data = pd.read_csv(r"C:\Users\User\Downloads\messy_data.csv")

In [91]:
data.head()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1

In [92]:
data.rename(columns = {"TrnsnID":"TransactionID"}, inplace = True)

In [93]:
data

,TransactionID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [94]:
data.rename(columns = {"Data":"Date"}, inplace = True)
data.rename(columns = {"CusmrID":"CustomerID"}, inplace = True)
data.rename(columns = {"ProdtID":"ProductID"}, inplace = True)
data.rename(columns = {"ProdtName":"ProductName"}, inplace = True)
data.rename(columns = {"Qutity":"Quantity"}, inplace = True)
data.rename(columns = {"TtlSales":"TotalSales"}, inplace = True)
data.rename(columns = {"CusterAge":"CustomerAge"}, inplace = True)
data.rename(columns = {"Prize":"Price"}, inplace = True)

In [95]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [96]:
data.isna()

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
10095,False,False,False,False,False,False,False,False,False,False
10096,False,False,False,False,False,False,False,False,False,False
10097,False,False,False,False,False,False,False,False,False,False
10098,False,False,False,False,False,False,False,False,False,False
10099,False,False,False,False,False,False,False,False,False,False

In [97]:
data.fillna(method = "bfill",inplace = True)

In [98]:
data.tail(10)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
10090,8323,15-03-2033,157,1090,Boo E,1,76.06,3288.01,debit card,3
10091,5579,10/28/2024,276,1007,Book S,15,78.54,3526.21,Debit,4
10092,4427,24-01-2026,386,1018,Boo E,14,86.84,1647.51,Cash,55
10093,467,05/06/2032,564,1095,Boo E,-3,50.77,4433.61,Cash,49
10094,6266,01/06/2034,804,1051,Boo E,-2,190.93,4938.27,Debit,86
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [99]:
data.describe()

,TransactionID,CustomerID,ProductID,Quantity,Price,TotalSales,CustomerAge
count,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000
mean,5000.546634,503.805050,1049.607228,7.028119,102.397194,2521.484192,44.456832
std,2886.964892,289.143863,28.931014,7.207902,56.429556,1431.601571,32.037813
min,1.000000,1.000000,1000.000000,-5.000000,5.030000,20.460000,-10.000000
25%,2504.750000,255.000000,1024.000000,1.000000,54.095000,1288.860000,17.000000
50%,4998.500000,507.500000,1050.000000,7.000000,102.080000,2520.870000,45.000000
75%,7502.250000,759.000000,1074.000000,13.000000,151.647500,3755.747500,73.000000
max,10000.000000,999.000000,1099.000000,19.000000,199.980000,4999.310000,99.000000

In [100]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10100 non-null  int64
 1   Date           10100 non-null  object
 2   CustomerID     10100 non-null  int64
 3   ProductID      10100 non-null  int64
 4   ProductName    10100 non-null  object
 5   Quantity       10100 non-null  int64
 6   Price          10100 non-null  float64
 7   TotalSales     10100 non-null  float64
 8   PaymentType    10100 non-null  object
 9   CustomerAge    10100 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 789.2+ KB

In [101]:
data["CustomerAge"]=data["CustomerAge"].abs()

In [102]:
data.tail(10)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
10090,8323,15-03-2033,157,1090,Boo E,1,76.06,3288.01,debit card,3
10091,5579,10/28/2024,276,1007,Book S,15,78.54,3526.21,Debit,4
10092,4427,24-01-2026,386,1018,Boo E,14,86.84,1647.51,Cash,55
10093,467,05/06/2032,564,1095,Boo E,-3,50.77,4433.61,Cash,49
10094,6266,01/06/2034,804,1051,Boo E,-2,190.93,4938.27,Debit,86
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [103]:
data["Quantity"]=data["Quantity"].abs()

In [104]:
data.tail(10)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
10090,8323,15-03-2033,157,1090,Boo E,1,76.06,3288.01,debit card,3
10091,5579,10/28/2024,276,1007,Book S,15,78.54,3526.21,Debit,4
10092,4427,24-01-2026,386,1018,Boo E,14,86.84,1647.51,Cash,55
10093,467,05/06/2032,564,1095,Boo E,3,50.77,4433.61,Cash,49
10094,6266,01/06/2034,804,1051,Boo E,2,190.93,4938.27,Debit,86
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10100 non-null  int64
 1   Date           10100 non-null  object
 2   CustomerID     10100 non-null  int64
 3   ProductID      10100 non-null  int64
 4   ProductName    10100 non-null  object
 5   Quantity       10100 non-null  int64
 6   Price          10100 non-null  float64
 7   TotalSales     10100 non-null  float64
 8   PaymentType    10100 non-null  object
 9   CustomerAge    10100 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 789.2+ KB

In [106]:
data.Date = data.Date.str.replace('-','/')

In [107]:
data.tail(10)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
10090,8323,15/03/2033,157,1090,Boo E,1,76.06,3288.01,debit card,3
10091,5579,10/28/2024,276,1007,Book S,15,78.54,3526.21,Debit,4
10092,4427,24/01/2026,386,1018,Boo E,14,86.84,1647.51,Cash,55
10093,467,05/06/2032,564,1095,Boo E,3,50.77,4433.61,Cash,49
10094,6266,01/06/2034,804,1051,Boo E,2,190.93,4938.27,Debit,86
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,7
10099,7271,26/04/2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [108]:
data.Date = pd.to_datetime(data.Date,format = 'mixed')

In [109]:
data.Date = pd.to_datetime(data.Date,format = 'dayfirst')

In [110]:
data.head(20)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
5,2532,2032-08-19,185,1090,Bok N,12,102.69,488.23,Cash,54
6,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,4
7,7660,2031-02-27,172,1012,Book P,12,44.51,4966.85,Cash,82
8,8225,2026-05-26,342,1098,Book P,11,72.57,4920.76,Debit,51
9,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit,95
10,3621,2036-05-08,755,1051,Boo E,19,149.75,100.70,Cash,86
11,9211,2035-07-18,361,1020,Book O,14,140.04,3155.24,Credit,35
12,5023,2032-04-10,626,1092,Book I,1,24.43,3426.99,Debit,25
13,7924,2025-04-07,850,1075,Book T,10,89.13,84.65,Credit Card,31
14,4476,2029-12-12,559,1094,Book A,13,96.85,3639.27,debit card,74
15,6709,2029-08-20,583,1044,Book T,8,108.44,2664.90,Cash,9
16,108,2030-10-21,643,1042,Book G,6,181.82,4077.67,debit card,87
17,3320,2032-08-16,180,1059,Book G,17,15.92,861.47,Credit Card,97
18,5658,2026-08-30,462,1027,Book J,11,54.96,1745.57,Debit,56
19,8791,2031-11-13,523,1010,Book G,17,187.84,2499.92,Credit Card,46

In [111]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10100 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10100 non-null  int64
 1   Date           10100 non-null  datetime64[ns]
 2   CustomerID     10100 non-null  int64
 3   ProductID      10100 non-null  int64
 4   ProductName    10100 non-null  object
 5   Quantity       10100 non-null  int64
 6   Price          10100 non-null  float64
 7   TotalSales     10100 non-null  float64
 8   PaymentType    10100 non-null  object
 9   CustomerAge    10100 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 789.2+ KB

In [112]:
data.PaymentType = data.PaymentType.str.replace('debit','Debit Card')

In [113]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,Debit Card card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,Debit Card card,63
10098,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [114]:
data.PaymentType = data.PaymentType.str.replace('Debit','Debit Card')

In [115]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,Debit Card Card card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card Card card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,Debit Card Card card,63
10098,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card Card card,77

In [116]:
data.PaymentType = data.PaymentType.str.replace('Debit Card Card','Debit Card')

In [117]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,Debit Card card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,Debit Card card,63
10098,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [118]:
data.PaymentType = data.PaymentType.str.replace('paypal','PayPal')

In [119]:
data.PaymentType = data.PaymentType.str.replace('credit','Credit Card')

In [120]:
data.PaymentType = data.PaymentType.str.replace('Credit','Credit Card')

In [121]:
data.PaymentType = data.PaymentType.str.replace('Credit Card Card','Credit Card')

In [122]:
data.ProductName = data.ProductName.str.replace('Boo','Book')
data.ProductName = data.ProductName.str.replace('Bookk','Book')
data.ProductName = data.ProductName.str.replace('Bookkk','Book')

In [123]:
data.ProductName = data.ProductName.str.replace('Bookk','Book')

In [124]:
data.sample(20)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
8563,7058,2033-11-12,709,1039,Book I,5,162.39,2085.66,Credit Card,18
5785,7363,2030-02-21,337,1070,Book M,2,156.14,1237.30,PayPal,89
8697,4812,2032-03-08,306,1011,Book E,16,61.52,3953.08,Credit Card,72
3078,6148,2032-05-18,194,1063,Book A,12,64.60,1923.64,Debit Card,42
2350,8958,2025-10-13,695,1009,Book P,8,131.88,1936.09,Cash,90
2923,1657,2029-11-18,97,1000,Bok N,9,90.85,4740.04,Debit Card,83
21,6283,2026-04-13,632,1049,Book P,12,35.86,2408.26,Credit Card,25
6527,9605,2026-02-24,762,1008,Book H,11,132.19,1214.72,Credit Card,2
2446,6088,2033-06-21,78,1091,Book O,12,141.24,4832.11,Credit Card,75
3758,939,2027-12-14,306,1076,Book H,7,77.22,1561.90,Debit Card card,14
1415,4316,2034-04-05,6,1080,Book B,13,172.15,2471.38,Debit Card,9
7209,40,2027-06-19,459,1067,Book I,5,118.94,856.33,Debit Card,4
5906,6766,2032-05-05,780,1009,Book K,11,28.62,875.94,Credit Card,83
7185,6582,2035-11-12,498,1029,Book B,2,158.37,3500.34,Debit Card card,24
2175,1666,2033-06-29,77,1046,Book G,18,168.44,2031.38,Cash,29
4418,1894,2024-08-28,217,1081,Book J,3,107.86,3793.20,PayPal,84
8970,7142,2029-07-03,531,1071,Book A,13,69.24,2297.60,Credit Card,35
9795,302,2026-09-11,464,1083,Book H,10,174.06,2426.50,Debit Card,97
9471,7892,2033-02-09,122,1027,Book M,6,89.15,2752.23,Credit Card,41
7291,6846,2024-01-22,920,1097,Book J,6,52.32,935.90,Credit Card,22

In [125]:
data.describe()

,TransactionID,Date,CustomerID,ProductID,Quantity,Price,TotalSales,CustomerAge
count,10100.000000,10100,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000,10100.000000
mean,5000.546634,2029-11-06 13:18:59.168316928,503.805050,1049.607228,8.195644,102.397194,2521.484192,45.514455
min,1.000000,2023-01-01 00:00:00,1.000000,1000.000000,0.000000,5.030000,20.460000,0.000000
25%,2504.750000,2026-06-03 00:00:00,255.000000,1024.000000,3.000000,54.095000,1288.860000,17.000000
50%,4998.500000,2029-11-05 00:00:00,507.500000,1050.000000,7.000000,102.080000,2520.870000,45.000000
75%,7502.250000,2033-04-10 06:00:00,759.000000,1074.000000,13.000000,151.647500,3755.747500,73.000000
max,10000.000000,2036-12-08 00:00:00,999.000000,1099.000000,19.000000,199.980000,4999.310000,99.000000
std,2886.964892,NaN,289.143863,28.931014,5.846194,56.429556,1431.601571,30.516491

In [126]:
data.loc[data['Quantity']==0, 'Quantity'] = 8

In [127]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card card,63
10098,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [128]:
data.sample(20)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
3299,3911,2030-12-29,134,1052,Book F,18,148.86,3026.38,Credit Card,19
9155,2372,2032-08-12,719,1092,Book E,13,55.97,2336.82,Debit Card card,96
6392,8375,2030-02-08,285,1091,Book A,4,169.58,3436.51,Credit Card,94
81,5401,2030-08-05,953,1095,Book T,14,118.37,4176.75,PayPal,7
3439,2224,2035-01-29,242,1068,Book P,16,39.24,984.29,Debit Card card,18
1089,9627,2023-11-12,967,1001,Book G,10,116.84,1906.20,Cash,40
5676,2309,2033-06-23,208,1065,Bok N,13,84.52,2019.69,Credit Card,83
3837,9146,2034-12-14,741,1045,Book E,4,10.04,1505.65,Credit Card,38
9040,5955,2032-12-06,513,1095,Book A,12,17.25,3933.96,PayPal,84
7598,5202,2023-12-11,954,1047,Book E,4,88.63,4747.41,Cash,9
7599,8085,2033-03-28,562,1014,Book M,3,188.40,3907.40,Credit Card,16
4877,1233,2035-09-21,626,1018,Book F,2,99.32,4496.19,Credit Card,79
7921,9503,2035-04-20,547,1031,Book P,18,7.12,890.62,Credit Card,8
432,5211,2026-12-19,9,1058,Book F,1,18.45,1767.34,Credit Card,5
10053,9556,2033-12-14,587,1093,Book K,11,117.06,61.91,Credit Card,21
8394,12,2029-10-23,167,1041,Book T,16,132.22,1661.17,Cash,71
3838,9709,2035-09-17,218,1031,Book K,3,107.45,3903.77,Cash,84
7377,986,2029-08-14,179,1019,Book K,5,130.29,643.91,Credit Card,56
7211,8622,2023-05-10,191,1013,Book B,1,115.70,4069.73,Debit Card card,6
7178,2074,2033-02-05,809,1085,Book F,12,56.91,1982.34,Credit Card,8

In [136]:
data.duplicated()

1        False
2        False
3        False
4        False
5        False
         ...
10096    False
10097    False
10098    False
10099    False
10100    False
Length: 10100, dtype: bool

In [142]:
data[data.duplicated()]

Empty DataFrame
Columns: [TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType, CustomerAge]
Index: []

In [143]:
data.drop_duplicates(inplace = True)

In [145]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10096,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10097,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10098,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card card,63
10099,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10100,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [146]:
indexes = [i for i in range(1,10022)]
data.index = indexes

In [147]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [148]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [149]:
data.PaymentType = data.PaymentType.str.replace('Debit Card Card','Debit Card')

In [150]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [151]:
data.PaymentType = data.PaymentType.str.replace('Debit Card Card','Debit Card')

In [152]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card card,77

In [153]:
data.PaymentType = data.PaymentType.str.replace('Debit Card card','Debit Card')

In [154]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77

In [155]:
data.sample(20)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
4699,8862,2034-02-10,592,1073,Book O,8,147.37,2509.36,Debit Card,49
2900,7183,2024-12-24,360,1002,Book O,9,176.56,1085.87,Debit Card,24
707,5618,2024-03-20,105,1009,Book F,5,87.21,1417.57,Credit Card,43
528,6973,2027-03-07,70,1057,Book J,2,65.79,4418.68,Debit Card,34
1628,3442,2033-07-22,785,1047,Book J,11,142.57,1017.72,PayPal,60
9988,1900,2035-05-16,775,1074,Book E,17,17.62,176.95,Debit Card,61
7111,5526,2029-02-04,764,1004,Book S,16,61.83,2440.44,Debit Card,12
1942,4503,2029-06-21,587,1083,Book T,5,131.42,3487.13,Debit Card,4
5120,2893,2028-08-25,292,1042,Book F,4,21.86,3916.39,Credit Card,71
2113,9282,2031-01-20,72,1094,Book A,4,50.76,1143.78,Debit Card,11
4293,5919,2033-11-08,356,1024,Book I,9,164.80,3689.44,Cash,57
1627,4036,2029-02-04,972,1020,Book E,17,10.18,1074.81,PayPal,30
984,8600,2030-09-14,464,1067,Book M,4,87.83,3431.39,Debit Card,20
2816,85,2025-05-11,357,1060,Book B,3,127.04,929.74,Credit Card,69
180,5372,2035-10-23,348,1004,Book T,6,49.61,2760.14,Debit Card,43
1300,3296,2027-11-10,272,1090,Book F,1,98.89,686.65,PayPal,58
8346,3727,2033-09-01,874,1007,Book R,2,177.63,4843.91,Debit Card,58
715,6753,2026-10-31,256,1015,Book H,6,184.86,4599.13,Cash,19
5087,8947,2025-08-12,372,1009,Book L,18,142.09,3355.71,PayPal,20
3621,7293,2027-03-10,639,1014,Book L,8,63.44,4516.37,Credit Card,40

In [156]:
indexes = [i for i in range(1,10022)]
data.index = indexes

In [157]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77

In [158]:
data.head(20)

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
6,2532,2032-08-19,185,1090,Bok N,12,102.69,488.23,Cash,54
7,2996,2031-04-03,571,1086,Book D,15,176.27,4822.26,Cash,4
8,7660,2031-02-27,172,1012,Book P,12,44.51,4966.85,Cash,82
9,8225,2026-05-26,342,1098,Book P,11,72.57,4920.76,Debit Card,51
10,4449,2030-02-05,614,1086,Book M,5,15.67,714.58,Debit Card,95
11,3621,2036-05-08,755,1051,Book E,19,149.75,100.70,Cash,86
12,9211,2035-07-18,361,1020,Book O,14,140.04,3155.24,Credit Card,35
13,5023,2032-04-10,626,1092,Book I,1,24.43,3426.99,Debit Card,25
14,7924,2025-04-07,850,1075,Book T,10,89.13,84.65,Credit Card,31
15,4476,2029-12-12,559,1094,Book A,13,96.85,3639.27,Debit Card,74
16,6709,2029-08-20,583,1044,Book T,8,108.44,2664.90,Cash,9
17,108,2030-10-21,643,1042,Book G,6,181.82,4077.67,Debit Card,87
18,3320,2032-08-16,180,1059,Book G,17,15.92,861.47,Credit Card,97
19,5658,2026-08-30,462,1027,Book J,11,54.96,1745.57,Debit Card,56
20,8791,2031-11-13,523,1010,Book G,17,187.84,2499.92,Credit Card,46

In [159]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10021 entries, 1 to 10021
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10021 non-null  int64
 1   Date           10021 non-null  datetime64[ns]
 2   CustomerID     10021 non-null  int64
 3   ProductID      10021 non-null  int64
 4   ProductName    10021 non-null  object
 5   Quantity       10021 non-null  int64
 6   Price          10021 non-null  float64
 7   TotalSales     10021 non-null  float64
 8   PaymentType    10021 non-null  object
 9   CustomerAge    10021 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 861.2+ KB

In [160]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
3,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Bok N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10020,861,2034-04-08,579,1014,Bok N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77

In [161]:
data.ProductName = data.ProductName.str.replace('Bok','Book')

In [162]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
3,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10020,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77

In [163]:
data.ProductName = data.ProductName.str.replace(' Book','Book')

In [164]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
3,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10018,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10020,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77

In [165]:
data['TotalSales'] = data['Price'] * data['Quantity']

In [166]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
1,7402,2026-03-17,991,1045,Book E,9,167.72,1509.48,Debit Card,87
2,5835,2035-01-26,741,1040,Book J,18,193.27,3478.86,Debit Card,69
3,2123,2035-05-26,933,1062,Book N,5,126.39,631.95,Cash,15
4,8789,2036-02-28,641,1060,Book I,6,66.98,401.88,Cash,22
5,305,2023-04-19,123,1058,Book B,15,33.63,504.45,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10017,5735,2027-04-03,52,1066,Book G,1,191.41,191.41,Credit Card,91
10018,5192,2025-08-16,334,1093,Book N,2,186.16,372.32,PayPal,50
10019,5391,2026-06-18,657,1047,Book H,5,84.38,421.90,Debit Card,63
10020,861,2034-04-08,579,1014,Book N,19,137.58,2614.02,Debit Card,7
10021,7271,2029-04-26,153,1052,Book T,10,159.98,1599.80,Debit Card,77